/* Other css files */
@import url('study.css');
@import url('teach.css');
@import url('hour.css');
@import url('search.css');
@import url('tutor.css');
@import url('arbitration.css');
@import url('links.css');

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

/* Resets */
html {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

*,
*:before,
*:after {
   -webkit-box-sizing: inherit;
   -moz-box-sizing: inherit;
   box-sizing: inherit;

   margin: 0;
   padding: 0;
}

/* General styles */
body {
   font-family: 'Source Sans Pro', sans-serif;
   background-color: #F5F5F5;
   color: #272727;
   line-height: 1.6;
   height: 100%;
}

a {
   color: #272727;
   text-decoration: none;
}

ul {
   list-style: none;
}

h1 {
   font-family: 'Montserrat', sans-serif;
   text-align: center;
   margin:0;
   padding: 1.6em 0 1em 0;
   font-size: 3.125em; /* 50px = 3.125em */
   color: #0278e0;
}

.container {
   width: 90%;
   max-width: 1100px;
   margin: auto;
   position: relative;
   min-height: 77vh;
   margin-top: 0;
   margin-bottom: 0;
   align-items: center;
}

/* Navbar */
.navbar {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   height: 3.750em; /* 60px = 3.750em */
   padding: 1.250em 0; /* 20px = 1.250em */ 
   font-size: 1.125em; /* 18px = 1.125em */

   background-color: #0278e0;
}

.nav-link {
   background-color: rgba(2, 252, 252, 0.7);
   padding: 0.2em 1.250em; /* 10px = 0.625em, 5px = 0.313em, 3px = 0.2em */
   border-radius: 50px;
   transition: background-color 0.5s ease;
   cursor: pointer;
}

.active,
.nav-link:hover {
   background-color: #02fcfc;
}

.menu-btn ion-icon {
   font-size: 40px;
   color: #024a89;
}

.menu-btn {
   cursor: pointer;
   position: absolute;
   top: 20px;
   right: 30px;
   z-index: 2;
   display: none;
}

/* Main Section */
.main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.main .img {
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   align-items: center;
   margin-bottom: 0.313em;
}

.main img {
   border-radius: 10px;
}

.main .img-description {
   width: 50%;
   text-align: center;
   margin-bottom: 1em;
}

.main .img-description hr {
   margin: 1em auto 1em auto;
}

/* Departments */
.dep {
   text-align: center;
}

.dep h3 {
   font-size: 1.375em; /* 1.375em = 22px */
   margin-bottom: 0.8em; /* 0.8em = 12px */
}

.cards-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 2em;
   margin-bottom: 2em;
}

.card {
   background-color: #fff;
   padding: 0.5em;
   border-radius: 10px;
   border: 1px solid #ccc;
}

.card h4 {
   margin-bottom: 1em;
}

.footer {
   display: flex;
   position: relative;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   margin: 0;
   padding: 0;
   padding-top: 1em;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   text-align: center;
   border-top: 1px solid #ccc;
   line-height: 1;
}

.footer h4 {
   font-size: 2em;
}

.footer ul {
   margin: 0;
}

.footer span {
   font-weight: 600;
}

.footer a {
   color: #0278e0;
}

/* Media Queries */

@media (max-width: 978px) {
   body {
      line-height: 1.4;
   }

   .menu-btn {
      display: block;
   }

   .navbar {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 70%;
      height: 100%;
      padding: 30px;
      transform: translateX(-670px);
      transition: transform 0.5s ease-in-out;
   }

   .nav-link {
      padding: 1em 1em;
      border-radius: 0px;
   }

   .navbar li {
      border-bottom: #00427c solid 1px;
   }

   .nav {
      background-color: #0278e0;
   }

   .nav ul.show {
      transform: translateX(0px);
      transition: transform 0.5s ease-in-out;
      background-color: #0278e0;
   }

   .img {
      margin-top: 0;
   }

   .main .img-description {
      width: 70%;
      text-align: center;
      margin-bottom: 1em;
   }
   

   .cards-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2em;
      margin-bottom: 4em;
   }

   .footer {
      margin: 4em auto 1em 0;
      position: relative;
   }
}

@media (max-width: 450px) {
   .navbar {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      padding: 30px;
      transform: translateX(-480px);
      transition: transform 0.5s ease-in-out;
   }

   .img {
      margin-top: 0;
   }

   h1 {
      line-height: 1;
      font-size: 2.5em;
      margin-top: 2em;
      margin-bottom: 2em;
      padding: 0;
   }
}